server.port=8080

logging.config = src/main/resources/log4j.properties

# DataBase
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/phonebook_db
db.username=root
db.password=1234

# Конфигурация самого Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
entitymanager.packagesToScan=ru.yudina.springcourse
hibernate.hbm2ddl.auto=none
