
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%color{%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m}%n
log4j.appender.CONSOLE.layout.Levels=INFO:2;10,DEBUG:2;32
log4j.appender.CONSOLE.layout.Colors=white:10

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/log_file.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.ru.yudina.springcourse=DEBUG, CONSOLE, FILE
log4j.additivity.ru.yudina.springcourse=false

log4j.rootLogger=ERROR, FILE

