appenders=DEBUG, FILE

log4j2.appender.FILE=org.apache.log4j.FileAppender
log4j2.appender.FILE.File=test.log
log4j2.appender.FILE.Append=true
log4j2.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j2.appender.FILE.layout.conversionPattern=%m%n
log4j2.appender.FILE.DatePattern='.' yyyy-MM-dd-a